{
    "appId": "io.cloudtak.app",
    "appName": "CloudTAK",
    "webDir": "api/web/dist",
    "ios": {
        "path": "ios",
        "includePlugins": [
            "@capgo/capacitor-updater",
            "@capacitor-community/keep-awake",
            "@capacitor-firebase/messaging",
            "@capacitor/app",
            "@capacitor/browser",
            "@capacitor/network",
            "@capacitor/camera",
            "@capacitor/clipboard",
            "@capacitor/geolocation",
            "@capacitor/haptics",
            "@capacitor/keyboard",
            "@capacitor/preferences",
            "@capacitor/status-bar",
            "@capgo/background-geolocation",
            "@capgo/capacitor-compass"
        ]
    },
    "android": {
        "path": "android",
        "useLegacyBridge": true
    },
    "plugins": {
        "FirebaseMessaging": {
            "presentationOptions": [
                "alert",
                "badge",
                "sound"
            ]
        },
        "CapacitorUpdater": {
            "appId": "io.cloudtak.app",
            "version": "13.32.0",
            "autoUpdate": "atBackground"
        }
    }
}